---
all:
  children:
    vmanage:
      hosts:
        vmanage01:
          ansible_host: vmanage.example.com
          ansible_port: 22
          ansible_user: admin
          ansible_connection: ssh
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
